org.gradle.jvmargs=-Xmx4g
android.compileOptions.sourceCompatibility = JavaVersion.VERSION_11
android.compileOptions.targetCompatibility = JavaVersion.VERSION_11
android.useAndroidX=true
android.enableJetifier=true

